@use '../variables'

.error
  display: grid
  grid-template-columns: 1fr 1fr
  margin: auto
  padding: 0 1rem 1rem 1rem
  max-width: variables.$site-container-width
  height: 70vh
  
  .error-info
    display: flex
    flex-direction: column
    justify-content: center

    h1
      font-size: 2.5rem
      margin-bottom: 3rem

    .desc
      margin-bottom: 2rem
      max-width: 20rem
      line-height: 1.4rem

    .home-btn
      padding: 0.8rem 1.6rem
      width: fit-content
      text-decoration: none
      font-weight: 600
      background-color: #ACB1D6
      box-shadow: 0px 0px 3px #ACB1D6
      border-radius: 1.5rem

      &:hover
        background-color: #acb1d6ae

  .error-img
    position: relative
    display: flex
    justify-content: center
    align-items: center

@media (max-width: 800px)
  .error
    grid-template-columns: 1fr 
      
    .error-info
      align-items: center

      .desc
        text-align: center