@use '../variables'

.error
  display: grid
  grid-template-columns: 1fr 1fr
  margin: auto
  padding: 0 1rem 1rem 1rem
  max-width: variables.$site-container-width
  height: 70vh

  &.server
    grid-template-columns: 1fr 300px
  
  .error-info
    display: flex
    flex-direction: column
    justify-content: center

    h1
      font-size: 2.5rem
      margin-bottom: 3rem

    .desc
      margin-bottom: 2rem
      max-width: 20rem
      line-height: 1.4rem

    .home-btn
      padding: 0.8rem 1.6rem
      width: fit-content
      text-decoration: none
      font-weight: 600
      background-color: variables.$primary
      box-shadow: 0px 0px 3px variables.$primary
      border-radius: 1.5rem

      &:hover
        opacity: 0.8

  .error-img
    position: relative

    &.server
      display: flex
      align-items: center
      justify-content: center

      img
        display: block


@media (max-width: 800px)
  .error
    grid-template-columns: 1fr !important
      
    .error-info
      align-items: center

      h1, .desc
        text-align: center