@use '../variables'
  
.footer
  padding: 1rem
  width: 100%
  background-color: variables.$dark-primary

  .container
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    height: 4rem
    max-width: variables.$site-container-width
    font-weight: 200
    font-size: 0.9rem

    p, a, span
      color: variables.$light-primary

    a
      font-weight: 400
      text-decoration: none

      &:hover
        text-decoration: underline

    .github-ref
      display: flex
      align-items: center
      gap: 0.4rem

      a
        display: flex
        align-items: center
        gap: 0.3rem

    .icons-ref
      display: flex
      flex-direction: column
      align-items: center
      gap: 0.1rem

      .heading
        margin-bottom: 0.4rem

    .spotify-ref
      display: flex
      align-items: center

      .heading
        margin-right: 0.4rem

@media (max-width: 800px)
  .container
    flex-direction: column
    gap: 1rem
