@use '../variables'

.container
  border: 1px solid variables.$light-tertiary
  border-radius: 8px
  box-shadow: 0px 0px 4px variables.$light-tertiary

  button
    padding: 0.5rem 1rem 
    background: none
    outline: none
    border: none
    cursor: pointer
    height: 100%

    &:hover
      background-color: variables.$light-primary

  .page-btn
    &:disabled 
      border: 1px solid variables.$dark-primary

  .prev-btn
    border-right: 1px solid variables.$light-tertiary
    border-radius: 6px 0 0 6px

    .arrow
      margin-right: 0.5rem

  .next-btn
    border-left: 1px solid variables.$light-tertiary
    border-radius: 0 6px 6px 0

    .arrow
      margin-left: 0.5rem

  .prev-btn,
  .next-btn
    &:disabled
      cursor: default
      background-color: variables.$light-tertiary

@media (max-width: 500px)
  .container
    button
      padding: 0.5rem 0.8rem
