.profile

  .header
    display: flex
    margin-bottom: 1rem

    .image
      width: 200px
      height: 200px
      background-color: #eeeeee

    .info
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 100%

      .text
        margin-left: 1rem
      