@use '../variables'

.navigation 
  position: relative
  width: 100%

  ul
    display: flex

    li
      position: relative
      min-width: variables.$profile-nav-item-width
      
      a
        position: relative
        display: flex
        justify-content: center
        padding-bottom: 0.75rem
        text-decoration: none
        color: #f0f0f0

      &.active 
        font-weight: 700

        &~ .indicator::before
          background-color: #b5b5b5

      @for $i from 1 through 6 
        &:nth-child(#{$i}).active ~ .indicator 
          transform: translateX(calc(($i - 1) * variables.$profile-nav-item-width))

    .indicator 
      position: absolute
      left: 0
      width: variables.$profile-nav-item-width
      height: 4px
      transition: all 0.5s

      &::before 
        position: absolute
        content: ""
        top: 1.9rem
        left: 50%
        width: 100%
        height: 100%
        transform: translate(-50%, -50%)
        transition: 0.5s

      

