NEXT_PUBLIC_SOUNDTRACK_API='https://api.mysoundtrack.dev/api'

NEXT_PUBLIC_AUTH0_CLIENT_ID='5c8oSCCwwRTXWeAJnF8LAPipPpxX05ts'
NEXT_PUBLIC_AUTH0_DOMAIN='https://soundtrack.uk.auth0.com'
NEXT_PUBLIC_AUTH0_CALLBACK_URL='https://mysoundtrack.dev'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://soundtrack/api'

NEXT_PUBLIC_SPOTIFY_CLIENT_ID='59a577f49dd9438a96480223d259b46a'
NEXT_PUBLIC_SPOTIFY_REDIRECT_URL='https://mysoundtrack.dev/settings/connections'