@use '../../variables'
  
.container
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem
  background-color: variables.$light-secondary
  border-radius: 1rem
  box-shadow: 3px 3px 10px variables.$light-tertiary

  h2
    margin-bottom: 2rem