@use '../../variables'

.container
  padding: 1rem
  background-color: #fbfbfb
  border-radius: 1rem
  box-shadow: 3px 3px 10px #e4e4e4

  .header
    display: flex
    justify-content: space-between
    margin-bottom: 0.5rem
    padding-bottom: 0.5rem

    .options
      display: flex
      padding: 0.4rem 0

      button
        background: none
        border: none
        border-right: 1px solid #d5d5d5
        margin-left: 0.5rem
        padding-right: 0.5rem
        cursor: pointer

        &:last-child
          border: none
          padding-right: 0

  .error
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    min-height: 5rem

  .list
    border-collapse: collapse
    width: 100%
    table-layout: fixed

    tr
      font-size: 0.9rem

      &:nth-child(2n)
        background-color: #303539

      td
        padding: 0.4rem 1rem
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      .artwork-col
        padding: 0.4rem 0.4rem
        width: 50px

        .artwork
          display: block

      .track-col
        min-width: 30rem
        font-weight: 600

      .artist-col
        min-width: 15rem

      .time-col
        width: 8rem
        font-size: 0.77rem
        text-align: right  

        p
          color: variables.$secondary-text

  .footer
    display: flex
    justify-content: flex-end
    margin-top: 1rem

    a
      font-size: 0.8rem

  a
    text-decoration: none
    font-size: 0.9rem

    &:hover
          text-decoration: underline

 