@use '../../variables'

.container
  padding: 1rem
  background-color: #fbfbfb
  border-radius: 1rem
  box-shadow: 3px 3px 10px #e4e4e4

  .header
    display: flex
    justify-content: space-between
    margin-bottom: 0.5rem
    padding-bottom: 0.5rem

    .options
      display: flex
      padding: 0.4rem 0

      button
        background: none
        border: none
        border-right: 1px solid #d5d5d5
        margin-left: 0.5rem
        padding-right: 0.5rem
        cursor: pointer

        &:last-child
          border: none
          padding-right: 0
    
  .grid
    display: grid
    grid-template-columns: repeat(5, 1fr)

    .item
      position: relative
      aspect-ratio: 1/1
      overflow: hidden

      .artwork
        position: relative
        width: 100%
        height: 100%

      .info
        position: absolute
        width: 100%
        height: 4.5rem
        bottom: 1.8rem
        padding: 0.5rem
        background-color: rgba(0, 0, 0, 0.65)
        transform: translateY(100%)
        transition: transform 0.5s, opacity 0.5s
        transition: transform 0.5s, bottom 0.5s

        h3, h4
          width: fit-content
          max-width: 100%
          font-size: 0.9rem
          font-weight: 500
          margin-bottom: 0.3rem

        h4
          font-size: 0.8rem
          font-weight: 300

        a
          color: #d5d5d5

      &:hover .info
        bottom: 0
        transform: translateY(0)

  .list
    border-collapse: collapse
    width: 100%
    table-layout: fixed

    tr
      font-size: 0.9rem

      &:nth-child(2n)
        background-color: #f0f0f0

      td
        padding: 0.8rem 1rem
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap


      .rank-col
        width: 4rem
        text-align: center

      .artwork-col
        padding: 0.4rem 0.4rem
        width: 50px

        .artwork
          display: block

      .info-col
        min-width: 30rem

        a:last-child
          font-size: 0.75rem
          font-weight: 300
          margin-top: 0.2rem
        
        a:first-child
          font-size: 0.9rem
          font-weight: 600
          margin-top: 0rem

      .count-col
        width: 8rem
        font-size: 0.77rem
        text-align: right  

        a
          color: variables.$secondary-text

  .footer
    display: flex
    justify-content: flex-end
    margin-top: 1rem
    font-size: 0.9rem

    a
      font-size: 0.8rem

  a 
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    text-decoration: none

    &:hover
      text-decoration: underline