@use '../../variables'

.container
  padding: 1rem
  background-color: #fbfbfb
  border-radius: 1rem
  box-shadow: 3px 3px 10px #e4e4e4

  .header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 0.5rem
    padding-bottom: 0.5rem

    .timeframe-select
      outline: none
      box-shadow: 0px 0px 8px #e4e4e4

  .spinner
    margin-bottom: 1rem

  .footer
    display: flex
    justify-content: center
    margin-top: 1rem

    input
      margin: 0 0.5rem
  
  a 
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    text-decoration: none

    &:hover
      text-decoration: underline