@use '../variables'

.container
  width: 100vw
  min-height: calc(100vh -  6rem)

  .hero-img
    position: relative
    width: 100%
    height: variables.$hero-image-height
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

    img
      object-fit: cover

  .wrapper
    margin: auto
    padding: 1rem
    max-width: variables.$site-container-width







