@use '../variables'

.container
  width: 100vw
  min-height: calc(100vh -  6rem)

  .hero-img
    position: relative
    width: 100%
    height: variables.$hero-image-height
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

    img
      object-fit: cover

  .section1
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.5rem
    margin: 1rem auto 
    padding: 2rem
    text-align: center

    button
      padding: 1rem 2rem
      font-size: 1.2rem
      font-weight: 700
      letter-spacing: 1px
      color: variables.$light-tertiary
      box-shadow: inset 400px 0 0 0 variables.$neutral
      border: 3px solid variables.$neutral
      cursor: pointer
      -webkit-transition: ease-out 0.3s
      -moz-transition: ease-out 0.3s
      transition: ease-out 0.3s

      &:hover
        color: variables.$neutral
        box-shadow: inset 0 0 0 0 variables.$light-tertiary

  .section2
    margin-bottom: 8rem
    padding: 3rem 3rem
    background-color: variables.$light-secondary
    box-shadow: 3px 3px 10px variables.$light-tertiary
    background: rgb(142,19,195)
    background: -moz-linear-gradient(90deg, rgba(142,19,195,1) 0%, rgba(172,71,217,1) 35%, rgba(32,161,245,1) 100%)
    background: -webkit-linear-gradient(90deg, rgba(142,19,195,1) 0%, rgba(172,71,217,1) 35%, rgba(32,161,245,1) 100%)
    background: linear-gradient(90deg, rgba(142,19,195,1) 0%, rgba(172,71,217,1) 35%, rgba(32,161,245,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8e13c3",endColorstr="#20a1f5",GradientType=1)

    .wrapper
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 2rem
      margin: auto
      padding: 1.5rem
      max-width: variables.$site-container-width
      border-radius: 20px
      background-color: variables.$light-secondary

      .image-container
        position: relative
        height: 30rem

        img
          object-fit: contain

      .text-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center

        h2
          font-size: 1.1rem
          font-weight: 600
          margin-bottom: 1rem

        p
          font-size: 1rem

        .spotify-img
          margin-bottom: 1rem

  .section3
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2rem
    margin: auto
    margin-bottom: 2rem
    padding: 1rem
    max-width: variables.$site-container-width


    .image-container
      position: relative
      height: 20rem

      img 
        object-fit: contain
        border: 3px solid variables.$light-secondary

    .text-container
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

  .slider-container
    margin: auto
    padding: 1rem 0
    background-color: variables.$dark-primary
    border-bottom: 1px solid #595959


@media (max-width: 800px)
  .container
    .section2
      padding: 1.5rem 1.5rem

      .wrapper
        grid-template-columns: 1fr

        .image-container
           height: 12rem

