.profile
  // background-color: green
  min-height: 100%

  .header
    display: flex
    margin-bottom: 1rem

    .image
      width: 200px
      height: 200px
      background-color: red

    .info
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 100%

      .text
        margin-left: 1rem
      
           
              
              
  
                
              