.container

  .settings-group
    margin-bottom: 2rem

    &:last-child
      margin-bottom: 0

    .group-heading
      margin-bottom: 2rem
      padding-bottom: 0.5rem
      border-bottom: 1px solid #2d3436

    .submit-btn
      padding: 0.5rem 1rem
      font-size: 0.9rem
      font-weight: 500
      background-color: #00b894
      border-radius: 1rem
      border: none
      cursor: pointer

      &:hover
        background-color: #00b894d6

    .setting
      margin-bottom: 2rem

      &:last-child
        margin-bottom: 0

      &.account-info
        .setting-name
          margin-bottom: 1rem
          font-size: 1.1rem

        .setting-wrapper
          margin-left: 2rem

          div
            display: flex
            align-items: center

            &:first-child
              margin-bottom: 0.5rem

          .label
            display: inline-block
            font-size: 0.9rem
            width: 8rem

          .current-info
            font-size: 0.9rem
            font-weight: 600

          input
            padding: 0.3rem
            width: 15rem
            outline: none
            border: 1px solid #2d3436

          .error
            margin-top: 0.5rem
            margin-left: 8rem
            font-size: 0.9rem
            font-weight: 500
            color: #ff6b6b

      &.delete
        .setting-name
          margin-bottom: 0.6rem
          font-size: 1.1rem

        .setting-desc
          font-size: 0.9rem
          font-weight: 300
          margin-bottom: 0.5rem

        .delete-btn
          margin-top: 1.5rem
          padding: 0.5rem 1rem
          font-size: 0.9rem
          font-weight: 500
          background-color: #ff6b6b
          border-radius: 1rem
          border: none
          cursor: pointer

          &:hover
            background-color: #ff6b6bd6

        .error
          margin-top: 0.5rem
          font-size: 0.9rem
          font-weight: 500
          color: #ff6b6b

      &.layout
        .setting-name
          margin-bottom: 1rem
          font-size: 1.1rem

        .setting-option
          display: flex
          align-items: center
          margin-left: 2rem
          margin-bottom: 0.5rem

          .option-name
            margin-left: 0.6rem
            width: 6rem

          label
            font-size: 0.9rem

          select
            outline: none
            box-shadow: 0px 0px 8px #e4e4e4

        .error-msg
          margin-left: 2rem
          font-size: 0.9rem
          font-weight: 500
          color: #ff6b6b

      &.privacy
        .wrapper
          display: flex
          justify-content: space-between
          align-items: center

        .info
          display: flex
          gap: 1rem
          align-items: center

          .setting-name
            font-size: 1rem

          .setting-desc
            font-size: 0.9rem
            font-weight: 300

        .toggle-wrapper
          display: flex
          align-content: center
          justify-content: center
          width: 52px
          height: 26px
          
          .toggle-switch
            position: relative
            display: inline-block
            width: 52px
            height: 26px

            input 
              opacity: 0
              width: 0
              height: 0

              &:checked + .toggle
                background-color: #0984e3

              &:focus + .toggle
                box-shadow: 0 0 1px #0984e3

              &:checked + .toggle:before
                -webkit-transform: translateX(26px)
                -ms-transform: translateX(26px)
                transform: translateX(26px)

            .toggle
              position: absolute
              cursor: pointer
              top: 0
              left: 0
              right: 0
              bottom: 0
              background-color: #ccc
              border-radius: 34px
              -webkit-transition: .4s
              transition: .4s

              &:before 
                position: absolute
                content: ""
                height: 18px
                width: 18px
                left: 4px
                bottom: 4px
                background-color: white
                border-radius: 50%
                -webkit-transition: .4s
                transition: .4s

        .error
          display: flex

          .filler
            width: 50px

          .message
            margin-left: 1rem
            font-size: 0.9rem
            font-weight: 500
            color: #ff6b6b

      &.connection
        display: flex
        flex-direction: column
        gap: 1.5rem
