@use 'variables'
  
*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: var(--roboto-font)
  color: variables.$primary-text

html,
body 
  max-width: 100vw
  overflow-x: hidden
  background-color: #f6f6f6

ul 
  list-style-type: none

button, 
input
  color: variables.$primary-text

::placeholder 
  color: variables.$primary-text
  opacity: 1

::-ms-input-placeholder
  color: variables.$primary-text



