@use '../../variables'
  
.container
  .connection
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1rem

  .info
    display: flex
    gap: 1rem

    .connection-name
      margin-bottom: 0.3rem
      font-size: 1.1rem

    .connection-text
      font-size: 0.9rem
      font-weight: 300

  button, a
    padding: 0.6rem 0
    width: 8rem
    text-align: center
    font-size: 0.9rem
    font-weight: 600
    border-radius: 1.5rem

  button
    color: variables.$positive-primary
    border: 1px solid variables.$positive-primary

    &:hover
      color: variables.$dark-primary
      background-color: variables.$negative-primary
      border: 1px solid variables.$negative-primary
      cursor: pointer

  a
    display: block
    text-decoration: none
    border: 1px solid variables.$dark-primary

    &:hover
      background-color: variables.$positive-primary
      border: 1px solid variables.$positive-primary

  .error
    display: flex

    .filler
      width: 50px

    .message
      margin-left: 1rem
      font-size: 0.9rem
      font-weight: 500
      color: variables.$negative-primary

@media (max-width: 500px)
  .container
    button, a
      padding: 0.3rem 0.6rem
      width: fit-content
      font-size: 0.8rem
      font-weight: 500