@use '../../variables'

.container
  display: flex

  .image-container
    position: relative
    width: 12rem
    height: 12rem
    border: 2px solid #fff

    .preview-image
      object-fit: cover

  .upload-container
    display: flex
    flex-direction: column
    margin-left: 2rem
    gap: 1rem

    .file-input
      display: none

    .input-label
      margin-top: 1rem
      padding: 0.6rem
      max-width: fit-content
      border: 1px solid #fff
      cursor: pointer

    .instructions
      display: flex
      flex-direction: column
      gap: 0.2rem
