@use '../../variables'

.navbar 
  position: fixed
  top: 0
  display: grid
  grid-template-columns: auto 1fr auto
  align-items: center
  padding: 0.5rem 1rem
  width: 100%
  height: 4rem
  z-index: 2
  background-color: variables.$primary
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

  .site-heading
    text-decoration: none

  h1
    font-size: 2.5rem
    color: variables.$light-primary
  
  .btn
    padding: 0.8rem 1.6rem
    font-weight: 800
    letter-spacing: 0.025rem
    border: none
    border-radius: 0.5rem
    cursor: pointer

    &.btn-primary
      color: variables.$light-primary
      background: none
      border: 2px solid variables.$light-primary

      &:hover
        text-decoration: underline

    &.btn-secondary
      margin-left: 1rem
      background: variables.$light-primary
      
      &:hover
        text-decoration: underline
        

