@use '../../variables'

.search-container
  margin: 0 1rem 0 2rem
  height: 2rem

  &.btn-only
    display: flex
    justify-content: flex-end

    > .search-btn
      border: none
      width: fit-content

  form
    display: flex
    justify-content: center

    .search-input
      padding: 0.5rem
      width: 100%
      max-width: 20rem
      color: #ffffff
      background: none
      border: none
      border-bottom: 1px solid #ffffff
      outline: none

      &::placeholder 
        color: variables.$light-primary
        opacity: 1

      &::-ms-input-placeholder 
        color: variables.$light-primary

  .search-btn
    background: none
    border: none
    border-bottom: 1px solid #ffffff
    cursor: pointer        