.container
  padding: 1rem
  border-radius: 1rem
  background-color: #fbfbfb
  box-shadow: 3px 3px 10px #e4e4e4

  .heading
    padding-bottom: 1rem
  
  table
    width: 100%
    border-collapse: collapse
    table-layout: fixed

    thead
      margin-top: 3rem
      line-height: 2rem
      text-align: left
      border-bottom: 1px solid #f0f0f0

      th
        &:last-child
          padding-right: 1rem

    tbody
      tr
        font-size: 0.9rem

        &:nth-child(2n)
          background-color: #f0f0f0
      
      td
        padding: 0.4rem 0

        &:last-child
          padding-right: 1rem

        a
          display: block
          max-width: fit-content
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          text-decoration: none

          &:hover
            text-decoration: underline

    .rank-col
      width: 3rem 
      text-align: center

    .image-col
      width: 40px

      img
        display: block
        object-fit: cover

    .title-col
      padding-left: 1rem
    
    .streams-col, .plays-col, .duration-col
      width: 7rem
      text-align: right

    .plays-col
      width: 4rem

    .duration-col
      width: 6rem

  .no-rows-msg
    margin-top: 1.5rem
    text-align: center
    font-size: 1.1rem
    font-weight: 600

  .button-container
    display: flex
    justify-content: center
    margin-top: 1rem

    button
      font-size: 0.8rem
      background: none
      border: none

      &:hover
        cursor: pointer
        text-decoration: underline

@media (max-width: 500px)
  .container
    table
      th, td
        &.rank-col
          width: 2.5rem

        &.title-col
          padding-left: 0.5rem

        &.duration-col
          display: none

        &.streams-col
          padding-right: 1rem
          max-width: 6rem

      thead
        font-size: 0.9rem

      tbody
        tr
          font-size: 0.8rem

