@use '../../variables'

.container
  display: grid
  grid-template-columns: 2fr 1fr
  grid-gap: 1rem

  .primary-col
    display: grid
    grid-template-columns: 1fr
    grid-gap: 1rem

  .top
    padding: 1rem
    border-radius: 1rem
    background-color: #fbfbfb
    box-shadow: 3px 3px 10px #e4e4e4

    .heading
      padding-bottom: 1rem

    &.albums