@use '../../variables'

.container
  display: grid
  grid-template-columns: 2fr 1fr
  grid-gap: 1rem

  .primary-col
    display: grid
    grid-template-columns: 1fr
    grid-gap: 1rem

  .top
    padding: 1rem
    border-radius: 1rem
    background-color: #fbfbfb
    box-shadow: 3px 3px 10px #e4e4e4

    .heading
      padding-bottom: 1rem
    
    &.tracks
      table
        width: 100%
        border-collapse: collapse
        table-layout: fixed

        thead
          margin-top: 3rem
          line-height: 2rem
          text-align: left
          border-bottom: 1px solid #f0f0f0

        tbody
          tr
            font-size: 0.9rem

            &:nth-child(2n)
             background-color: #f0f0f0
         
          td
            padding: 0.4rem 0

            a
              display: block
              width: fit-content
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
              text-decoration: none

              &:hover
                text-decoration: underline

        .rank-col
          width: 3rem 
          text-align: center

        .image-col
          width: 40px

          img
            display: block

        .title-col
          min-width: 25rem
          padding-left: 1rem
        
        .streams-col
          width: 7rem
          text-align: right

        .duration-col
          width: 6rem
          text-align: right
          padding-right: 1rem

    &.albums
      table
        width: 100%
        border-collapse: collapse
        table-layout: fixed

        thead
          margin-top: 3rem
          line-height: 2rem
          text-align: left
          border-bottom: 1px solid #f0f0f0

        tbody
          tr
            font-size: 0.9rem

            &:nth-child(2n)
             background-color: #f0f0f0
         
          td
            padding: 0.4rem 0

            a
              display: block
              width: fit-content
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
              text-decoration: none

              &:hover
                text-decoration: underline

        .rank-col
          width: 3rem 
          text-align: center

        .image-col
          width: 40px

          img
            display: block
            object-fit: cover

        .title-col
          min-width: 25rem
          padding-left: 1rem
        
        .streams-col
          width: 7rem
          text-align: right
          padding-right: 1rem
          
    &.listeners
      table
        width: 100%
        border-collapse: collapse
        table-layout: fixed

        thead
          margin-top: 3rem
          line-height: 2rem
          text-align: left
          border-bottom: 1px solid #f0f0f0

        tbody
          tr
            font-size: 0.9rem

            &:nth-child(2n)
             background-color: #f0f0f0
         
          td
            padding: 0.4rem 0

            a
              display: block
              width: fit-content
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
              text-decoration: none

              &:hover
                text-decoration: underline

        .rank-col
          width: 3rem 
          text-align: center

        .image-col
          width: 40px

          img
            display: block
            object-fit: cover

        .title-col
          min-width: 25rem
          padding-left: 1rem
        
        .streams-col
          width: 7rem
          text-align: right
          padding-right: 1rem