@use '../../variables'

.container
  display: grid
  grid-template-columns: 2fr 1fr
  grid-gap: 1rem

  .primary-col
    display: grid
    grid-template-columns: 1fr
    grid-gap: 1rem

  .card
    padding: 1rem
    border-radius: 1rem
    background-color: #fbfbfb
    box-shadow: 3px 3px 10px #e4e4e4

    &.track-info
      a
        text-decoration: none

      .artist
        display: flex
        align-items: center
        gap: 1rem
        margin-bottom: 1.5rem
        padding-bottom: 0.5rem
        border-bottom: 1px solid #f0f0f0

        .artist-img
          border-radius: 50%
          border: 1px solid #f0f0f0

        .artist-name
          font-size: 1.3rem
          font-weight: 600

      .album

        .heading
          margin-bottom: 0.5rem

        .wrapper
          display: flex
          gap: 1rem

          .album-img
            border: 1px solid #f0f0f0

          .info
            h3
              margin-bottom: 0.8rem
              font-size: 1.1rem
              font-weight: 600

            h4
              margin-bottom: 0.4rem
              font-size: 0.9rem
              font-weight: 500

    &.more-tracks
      .heading
        margin-bottom: 1rem

      .track-list
        width: 100%
        border-collapse: collapse
        table-layout: fixed

        tr
          transition: background-color 250ms ease-in-out
          -webkit-transition: background-color 250ms ease-in-out
          -ms-transition: background-color 250ms ease-in-out

          &:nth-child(2n-1)
            background-color: #f0f0f0

          &:hover
            cursor: pointer
            background-color: #e2e2e2

          td
            padding: 0.4rem
            font-size: 0.9rem
            font-weight: 500
          
            a
              display: block
              max-width: fit-content
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis

          .image-col
            width: 40px

            img
              display: block
              object-fit: cover

          .title-col
            padding-left: 1rem

      .link-container
        display: flex
        justify-content: flex-end
        margin-top: 1rem
        font-size: 0.8rem

      a
        text-decoration: none

        &:hover
          text-decoration: underline

@media (max-width: 800px)
  .container
    grid-template-columns: 1fr