@use '../../../variables'

.container
  display: flex
  align-items: center
  margin-left: 0.5rem
  padding: 0.4rem 0

  .timeframe-select
    margin-right: 1rem
    height: fit-content
    outline: none
    box-shadow: 0px 0px 8px variables.$light-tertiary

  .style-btn
    background: none
    border: none
    border-right: 1px solid variables.$dark-primary
    margin-left: 0.5rem
    padding-right: 0.5rem
    cursor: pointer

    &:last-child
      border: none
      padding-right: 0

@media (max-width: 500px)
  .container
    .timeframe-select
      margin-right: 0.3rem
